WpfApplication1/View/MainWindow.xaml

<Window x:Class="FamilyCollector.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        Title="Family Collector" Height="350" Width="525"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
                             WorkerReportsProgress="True" WorkerSupportsCancellation="True"
                             DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged" 
                             RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Search" Margin="10,27,157,0" VerticalAlignment="Top" Height="81" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="338">
                <Label HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Content="Source Path:" HorizontalContentAlignment="Right" Width="84" />
                <Label HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Content="Target Path:" HorizontalContentAlignment="Right" Width="84" />
                <Label x:Name="lblCur" HorizontalAlignment="Left" Margin="91,4,0,0" VerticalAlignment="Top" Width="237" Content="J:"/>
                <Label x:Name="lblTgt" HorizontalAlignment="Left" Margin="91,30,0,0" VerticalAlignment="Top" Width="237" Content="L:"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Time" Margin="0,27,10,0" HorizontalAlignment="Right" Width="142" Height="81" VerticalAlignment="Top" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="130">
                <Label x:Name="lblTime" Content="Label" Margin="10,10,10,12" FontSize="24" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center"/>
            </Grid>

        </GroupBox>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,15,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click" Grid.Column="1"/>
        <Button x:Name="btnSearch" Content="Search" Margin="0,0,15,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnSearch_Click" Grid.Column="1"/>
        <ProgressBar x:Name="progCur" Margin="10,0,95,10" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnReset_Click"/>
        <TabControl Margin="10,113,15,37" Grid.ColumnSpan="2">
            <TabItem Header="Moved">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridMoved" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Errors">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridErrors" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" x:Name="menuExit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Settings" x:Name="menuSettings" Click="menuSettings_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="menuAbout" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
